{
    "name": "Kishor Kanse - Full Stack Developer",
    "short_name": "Kishor Kanse",
    "description": "Portfolio of Kishor Kanse - Full Stack Developer",
    "start_url": "https://kishorportfolio1.netlify.app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
        {
            "src": "https://kishorportfolio1.netlify.app/",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kishorportfolio1.netlify.app/",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
